PORT = 8000;
MONGODB_URL = mongodb+srv://supriyadhal:your-password@cluster0.hjtgppu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =access
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =refresh
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =